DATABASE_URL="postgresql://antihype:NischiyHype123@postgres-db:5432/sonnik_db?schema=public"

JWT_SECRET="SAMIYANTIHYPOVIYANTIHYPE12345ZZZZZZZZYAMOLDAVSKIYHACKERVZLOMALKSOKRASNODARA"

AI_SERVICE_URL="http://ai-service:8000"

REDIS_URL="redis://redis-cache:6379"

TELEGRAM_BOT_TOKEN="7628609233:AAHhu4BKhuyPZMyAMY8hjGdIDP2EFxbCkDY"
INTERNAL_SERVICE_SECRET="AMIYANTIHYPOVIYANTIHYPE12345ZZZZZZZZSTRINGFORTELEGRAMYAMOLDAVSKIYHACKERVZLOMALKSOKRASNODARA"