BOT_TOKEN="7628609233:AAHhu4BKhuyPZMyAMY8hjGdIDP2EFxbCkDY"
API_BASE_URL="http://api-gateway:3001/api"
INTERNAL_SERVICE_SECRET="AMIYANTIHYPOVIYANTIHYPE12345ZZZZZZZZSTRINGFORTELEGRAMYAMOLDAVSKIYHACKERVZLOMALKSOKRASNODARA"